(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Draw_system *)
module Draw_system = Game__Draw_system

(** @canonical Game.Globals *)
module Globals = Game__Globals

(** @canonical Game.Raquette *)
module Raquette = Game__Raquette

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Wall *)
module Wall = Game__Wall
